//
//  SJLocation.pch
//  SJLocation
//
//  Created by shejun.zhou on 15/10/13.
//  Copyright © 2015年 shejun.zhou. All rights reserved.
//

#ifndef SJLocation_pch
#define SJLocation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/** @name DEBUG 模式下打印日志和当前行数 */
// @{
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content--->>> \n%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define NSLogCurrentFunction fprintf(stderr,"\nfuction:%s", __FUNCTION__);
#else
#define NSLog(FORMAT, ...) nil
#endif
// @}end of DEBUG 模式下打印日志和当前行数

/** @name version */
// @{
#define CurrentDevice        [UIDevice currentDevice]
#define CurrentSystemVersion [CurrentDevice systemVersion]
#define IOS_VERSION          [CurrentSystemVersion floatValue]
#define IOS_VERSION_7      (IOS_VERSION < 8.0)
#define IOS_VERSION_8      (IOS_VERSION < 9.0)
// @}end of version

/** @name 获取屏幕 宽度、高度 及 状态栏 高度 */
// @{
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
// @}end of 获取屏幕 宽度、高度 及 状态栏 高度

#endif /* SJLocation_pch */
